# kafka-delegation-token

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml  systest.keytab
kafka-consumer/src/main/resources/: log4j.properties
kafka-consumer/src/main/scala/com/kafka/delegationtoken/consumer/: SecureKafkaConsumer.scala
kafka-producer/: .gitignore  pom.xml
kafka-producer/src/main/scala/com/kafka/delegationtoken/producer/: SecureKafkaProducer.scala
